
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SILVER OAK ENTERTAINMENT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
        
        
    </div>
        <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                  <div class="col-md-12">
                      <div class="content first-content">
                          
                       <b> <h1>ABOUT SILVER OAK ENTERTAINMENT</h1> </b>
                       <img src="{% static 'img/aboutus.jpg' %}" width="300" height="150">
                        <div class="fonting">
                        <p class="w3-xlarge"><h2 class="text-danger" style="font-size: 27px;">One of the leading entertainment companies Silver Oak Entertainment Pvt. Ltd. is working globally with key interests in film production, film making, scripting, making documentaries, government/NGO run programs, campaign, films distribution, multi-media and other related ventures. Working world-wide with headquarters in New Delhi, offices in Mumbai, Bangalore in India and New York, Dubai.</h2> <br>
                          
            
                          <h2 class="text-danger"style="font-size: 27px;"> Silver Oak has strong association with Angelz Entertainment which is also an entertainment company based in Los Angelez under the helm of affairs of Mr. Sukhprit Singh. We are hard core entertainers and here to make emotions come alive on silver screen and unwind the role play of ephemeral feelings flow through reels. We are a new breed of film makers and producers with the moto to celebrate the emotions and power within the realms of sentiments with an eye of a dreamer and heart of a child...</h2></p>
                        </div>
                        <div class="primary-button">
                          <a href="{% url 'more' %}">Discover More</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
</body>
</html>