{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SILVER OAK ENTERTAINMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <style>
            .bs-example{
                margin: 20px;
            }
            .modal-content iframe{
                margin: 0 auto;
                display: block;
            }
            .bg-image {
                /* The image used */
                background-image: url("");
                
                /* Add the blur effect */
                filter: blur(8px);
                -webkit-filter: blur(28px);
                
                /* Full height */
                height: 100%; 
                
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
              html, body {
                background: #1f1d21;
            }
    </style>

</head>
<script>
        $(document).ready(function(){
            /* Get iframe src attribute value i.e. YouTube video url
            and store it in a variable */
            var url = $("#cartoonVideo").attr('src');
            
            /* Assign empty url value to the iframe src attribute when
            modal hide, which stop the video playing */
            $("#myModal").on('hide.bs.modal', function(){
                $("#cartoonVideo").attr('src', '');
            });
            
            /* Assign the initially stored url back to the iframe src
            attribute when modal is displayed again */
            $("#myModal").on('show.bs.modal', function(){
                $("#cartoonVideo").attr('src', url);
            });
        });
   
    </script>
<body>
<div class="bg-image"></div>
<div class="container">
  <h2 class="text-center pt-3" style="color:white;" >Video Gallery</h2>
  <b style="color:white;"> </b>
  <a href="{% url 'index' %}" class="btn btn-info" role="button">BACK</a>
  <br>
  <br>
  <div class="row">
     {% for video in allvideos.all %}
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="" target="_blank"></a>
          <img src="{{video.image.url}}" alt="Lights" style="width:100%"> 
                <br>

                <b>{{video.summary}}</b>   
                <br> 
                 <a href="{% url 'popupvideos' video.id %}" class="btn btn-info"  role="button">PLAY</a>  

        </a>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>