{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
        img{
            height:150px;
            width:100%;
          }
          
          div [class^="col-"]{
            padding-left:5px;
            padding-right:5px;
          }
          .card{
            transition:0.5s;
            cursor:pointer;
          }
          .card-title{  
            font-size:15px;
            transition:1s;
            cursor:pointer;
          }
          .card-title i{  
            font-size:15px;
            transition:1s;
            cursor:pointer;
            color:#ffa710
          }
          .card-title i:hover{
            transform: scale(1.25) rotate(100deg); 
            color:#18d4ca;
            
          }
          .card:hover{
            transform: scale(1.05);
            box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
          }
          .card-text{
            height:150px;  
          }
          
          .card::before, .card::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: scale3d(0, 0, 1);
            transition: transform .3s ease-out 0s;
            background: rgba(255, 255, 255, 0.1);
            content: '';
            pointer-events: none;
          }
          .card::before {
            transform-origin: left top;
          }
          .card::after {
            transform-origin: right bottom;
          }
          .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
            transform: scale3d(1, 1, 1);
          }         
</style>
<body>
        <div class="container">
                <h1 class="text-center pt-3"><b><em>OUR WORK</em></b></h1>
        </div>
        <div class="container mt-4">
            <br>
                 <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <div class="card card-block">
                      <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                    <img src="{% static 'img/filmproduction.jpg' %}" alt="Photo of sunset">
                        <h5 class="card-title mt-3 mb-3"><b>Film Production</b></h5>
                        <p class="card-text">Our years of extensive experience and consumer insight help us in bringing out the best that gives effective results. Our studio is well equipped with the latest technologies used for movie shooting. Our editing suite is updated with the latest software to give the movie, a professional touch.</p> 
                       
                    </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card card-block">
                      <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                    <img src="{% static 'img/filmmaking.jpg' %}" alt="Photo of sunset">
                        <h5 class="card-title  mt-3 mb-3"><b>Film Making</b></h5>
                        <p class="card-text">Backed by consistent efforts of our talented workforce, we are able to provide our respected clients with Film making Service. The offered service provides utmost satisfaction to our clients as we provide it in an efficient manner only after considering exact needs of our clients</p> 
                        
                  </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card card-block">
                      <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                    <img src="{% static 'img/script.jpg' %}" alt="Photo of sunset">
                        <h5 class="card-title  mt-3 mb-3"><b>Scripting</b></h5>
                        <p class="card-text">To assist needs of precious consumers, our firm is offering Script Writing Service. This writing service is best in market and quickly completed by diligent professionals. Offered writing service is satisfying & available for patrons at genuine cost..</p> 
                  
                    </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card card-block">
                      <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                    <img src="{% static 'img/makingdocumentries.jpg' %}" alt="Photo of sunset">
                        <h5 class="card-title  mt-3 mb-3"><b>Making Documentaries</b></h5>
                        <p class="card-text">Company documentary production services. Documentaries, mini-docs, short films, promo films, business profile videos, web videos, PSAs, fundraising trailers. Our area of expertise is creating undeniable images in movie, High Definition and Video..</p> 
                        
                    </div>
                    </div>  
                    <div class="col-md-3 col-sm-6">
                            <div class="card card-block">
                            <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                          <img src="{% static 'img/ngo.jpg' %}" alt="Photo of sunset">
                              <h5 class="card-title  mt-3 mb-3"><b>Government/NGO</b></h5>
                              <p class="card-text">NGO may be defined as association having a definite cultural, educational, economical, religious or social association organization. They are not owned by any one and cannot distribute profits as such. Whatever profits they may earn from economic activities are reinvested or spent on appropriate non profit activities.</p> 
                        </div>
                          </div>   
                          <div class="col-md-3 col-sm-6">
                                <div class="card card-block">
                                <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                              <img src="{% static 'img/campaign.jpg' %}" alt="Photo of sunset">
                                  <h5 class="card-title  mt-3 mb-3"><b>Campaign</b></h5>
                                  <p class="card-text">We are engaged in carrying out Advertising Campaigns, in which a series of advertisement messages are created and conveyed to the target audience through various media communications. The entire campaign share a single idea and theme and make up an integrated marketing communication for the client..</p> 
                            </div>
                              </div>   
                              <div class="col-md-3 col-sm-6">
                                    <div class="card card-block">
                                    <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                                  <img src="{% static 'img/fimsdistribution.jpg' %}" alt="Photo of sunset">
                                      <h5 class="card-title  mt-3 mb-3"><b>Films Distribution</b></h5>
                                      <p class="card-text">With rich industry experience, we are providing wide range of short films. These services are rendered by the qualified team of short film makers, scriptwriters, directors, artists and producers. Our services are ideally used for personal purposes, to showcase at various fill festivals and competitions.</p> 
                                </div>
                                  </div>  
                                  <div class="col-md-3 col-sm-6">
                                        <div class="card card-block">
                                        <h4 class="card-title text-right"><i class="material-icons"></i></h4>
                                      <img src="{% static 'img/tvads.jpg' %}" alt="Photo of sunset">
                                          <h5 class="card-title  mt-3 mb-3"><b>TV Ads</b></h5>
                                          <p class="card-text">We help our clients grow their business by our range of TV Ads. Our range of TV Ads is known as a popular medium of advertisement so they are used for the commercial promotion of products and services by a business enterprise. There is a team of experts, which has got all the requisite skills to prepare & design these products..</p> 
                                    </div>
                                      </div>  
                  </div>
                  
                </div>
                
</body>
</html>