
{% load static %}

<!doctype html>

 <html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SILVER OAK ENTERTAINMENT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">

        

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <!--for button-->
        <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

        <style>
          #font-change{
            color: brown;

          }
          .sizer{
            width: 300px;
          }
          .videosize {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }
        .video-link {
          padding-top: 70px;
      }
       
      .video-link a:hover,
      .video-link a:focus {
          outline: 0;
      }
       
      a .video-link-text {
          color: black;
          opacity: 0.8;
          -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
      }
       
      a:hover .video-link-text, 
      a:focus .video-link-text {
          outline: 0;
          color: black;
          opacity: 1;
          border-bottom: 1px dotted black;
      }
       
      a .video-link-icon {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 50px;
          margin-right: 10px;
          background: #e89a3e;
          color: black;
          line-height: 50px;
          -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
          -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
      }
      a .video-link-icon:after {
          position: absolute;
          content: "";
          top: -6px;
          left: -6px;
          width: 66px;
          height: 66px;
          background: #444;
          background: rgba(0, 0, 0, 0.1);
          z-index: -99;
          -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
      }
       
      a:hover .video-link-icon,
      a:focus .video-link-icon {
          outline: 0;
          background: #fff;
          color: #e89a3e;
      } 
  
      .example_e {
        border: none;
        background: #999;
        color: #fff !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
        }

        .example_e:hover {
          color: yellow !important;
          font-weight: 700 !important;
          letter-spacing: 3px;
          background: none;
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          transition: all 0.3s ease 0s;
          }

          .change{
            margin-left: 370px;
            display: block;
            width: 90%;
            border: none;
            background-color: black;
            padding: 20px 70px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
          }
          .row {
            display: flex;
            flex-wrap: wrap;
         }

         .fonting {
          font-family: "Droid Serif", serif;
        }
        h1.fontt{
          color: white;
        }
        
       .videofix{
         margin-left: 430px;
       }
       .fontfix{
         text-align: left;
         color: black;
         margin-bottom: 400px;
         padding-bottom: 400px;
         top: 50px;
         left: 500px;
         position: absolute;
       }
       .fontfix1{
        text-align: left;
        color: black;
        margin-bottom: 400px;
        padding-bottom: 400px;
        top: 90px;
        left: 480px;
        height: 90px;
        position: absolute;
       }
       .fontfix2{
        text-align: left;
        color: black;
        margin-bottom: 400px;
        padding-bottom: 400px;
        top: 160px;
        left: 430px;
        position: absolute;
       }
       .fontfix3{
        text-align: left;
        color: black;
        margin-bottom: 400px;
        padding-bottom: 400px;
        top: 220px;
        left: 370px;
        position: absolute;
       }
       h1.fontfix{
         font-size: 50px;
       }
       h1.fontfix1{
        font-size: 80px;
       }
       h1.fontfix2{
        font-size: 90px;
       }
       h1.fontfix3{
        font-size: 130px;
       }
       .et_pb{
        margin-left: 400px;
        padding-left: 50px;
        font-size: 20px;
        top: 300px;
        font-size: 30px;
       }

       .wrapper{
        position: fixed;
        top: 780px;;
        left: 100px;
        transform: translate(-50%, -50%);
      }
      
      .link_wrapper{
        position: fixed;
      }
      
      .honk{
        display: block;
        width: 290px;
        height: 55px;
        margin-left: 80px;
        margin-top: 100px;
        line-height: 50px;
        font-weight: bold;
        text-decoration: none;
        background: #333;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 3px solid #333;
        transition: all .35s;
  
      }
      
      .icon{
        width: 50px;
        height: 50px;
        margin-top: 100px;
        margin-left: 60px;
        border: 3px solid transparent;
        position: absolute;
        transform: rotate(45deg);
        right: 0;
        top: 0;
        z-index: -1;
        transition: all .35s;
      }
      
      .icon svg{
        width: 30px;
        position: absolute;
        top: calc(50% - 15px);
        left: calc(50% - 15px);
        transform: rotate(-45deg);
        fill: #2ecc71;
        transition: all .35s;
      }
      
      a.honk:hover{
        width: 200px;
        
        border: 3px solid #2ecc71;
        background: transparent;
        color: #2ecc71;
      }
      
      a.honk:hover + .icon{
        border: 3px solid #2ecc71;
        right: -25%;
      }

       .upperico{
        display: block;
        
        line-height: 10px;
        font-weight: bold;
        text-decoration: none;
        background: #333;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 3px solid #333;
        transition: all .35s;
      }
      .upperico:hover{
        width: 100px;
        
        border: 3px solid #2ecc71;
        background: transparent;
        color: #2ecc71;
      }
      .videotxt{
        text-align: left;
        color: black;
        margin-bottom: 400px;
        padding-bottom: 400px;
        top: 1550px;
        left: 1px;
        padding-right: 40px;
        position: absolute;
        margin-right: 540px;
        font-size:30px; 
        color:black; 
        letter-spacing: 2px;
        margin-left: 120px;
      }
      h3.texty{
        margin-left: 150px;
        margin-top: -240px;
      }
      .videotxt2{
        text-align: left;
        color: black;
        margin-bottom: 400px;
        padding-bottom: 400px;
        top: 2200px;
        left: 15px;
        position: absolute;
        margin-right: 540px;
        font-size:30px; 
        color:black; 
        letter-spacing: 2px;
        margin-left: 20px;
      }
     .sm2{
       padding-left: 520px;
       margin-bottom: 400px;
     }
     .sm1{
       margin-top: -1000px;
       padding-right: 500px;
     }
     .fon1{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 950px;
      left: 650px;
      height: 90px;
      position: absolute;
     }
     .fon2{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 1030px;
      left: 680px;
      height: 90px;
      position: absolute;
     }
     .fon3{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 1110px;
      left: 750px;
      height: 90px;
      position: absolute;
     }
     .fon4{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 1180px;
      left: 800px;
      height: 90px;
      position: absolute;
     }
     .fonty1{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 950px;
      left: 80px;
      height: 90px;
      position: absolute;
     }
     .fonty2{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 1040px;
      left: 140px;
      height: 90px;
      position: absolute;
     }
     .fonty3{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 1120px;
      left: 140px;
      height: 90px;
      position: absolute;
     }
     .fonty4{
      text-align: left;
      color: black;
      margin-bottom: 400px;
      padding-bottom: 400px;
      top: 1200px;
      left: 140px;
      height: 90px;
      position: absolute;
     }
     
     .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .ic.fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .ic.fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .ic.fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .ic.fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .ic{
      padding-left: 550px; 
      margin-bottom: -50px;
    }
    .icontext{
    margin-bottom: -60px;  
    padding-right: -100px;
    }  

 </style>
 <script>
 

 </script>
</head>
    <body>

        <div class="overlay"></div> 
        <section class="top-part">
          <img src="{% static 'img/frontpage.jpg' %}">
        </section> 
      
        <section class="cd-hero">
          
          <div class="cd-slider-nav">
              
            <nav>
                
              <span class="cd-marker item-1"></span>
              
              <ul>
                  
                <li class="selected"><a href="{% url 'index' %}"><div class="image-icon upperico"><img src="{% static 'img/home-icon.png' %}"></div><h6>WELCOME</h6></a></li>
                
                <li><a href="#0"><div class="image-icon upperico"><img src="{% static 'img/about-icon.png' %}"></div><h6>ABOUT US</h6></a></li>
                <li><a href="#0"><div class="image-icon upperico"><img src="{% static 'img/featured-icon.png' %}"></div><h6>PROJECTS</h6></a></li>
                <li><a href="#0"><div class="image-icon upperico"><img src="{% static 'img/projects-icon.png' %}"></div>
                  <h6>NEWS</h6></a>
                </li>
                <li><a href="#0"><div class="image-icon upperico"><img src="{% static 'img/contact-icon.png' %}"></div><h6>Contact Us</h6></a></li>
                
              
              </ul>
            
            </nav> 
           
        </div>

          <ul class="cd-hero-slider">

              <li class="selected">
                  <div class="heading">
                    <h1>SILVER OAK ENTERTAINMENT</h1>
                    <span>Welcome to the Best Videography</span>
                  </div>
                  <div class="cd-full-width first-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="content first-content">
                            <img src="{% static 'img/drone.png' %}" width="800" height="450">
                              <div class="fonting">
                                  <h1 style="color: black;" class="fontfix">we are </h1><br>
                                  <h1 style="color: black;" class="fontfix1">a video </h1><br><br>
                                  <h1 style="color: black;" class="fontfix2">production </h1><br>
                                  <h1 style="color: black;" class="fontfix3">company</h1>
                               </div>
                               <div class="et_pb fonting">
                                  <strong>VIDEO PRODUCTION
                                    <span style="font-weight: 400;">&nbsp;</span>
                                  </strong>
                                  The most important part of any marketing strategy,
                                   which also makes it the most daunting. For some, 
                                   but not for us  – video production makes us smile. 
                                   Because at Maxime Photo and Video, we’re mad passionate about production.
                                </div>
                                <div class="wrapper">
                                    <div class="link_wrapper">
                                      <a class="honk" href="{% url 'work' %}">OUR WORK</a>
                                      <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                                          <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                                        </svg>
                                      </div>
                                    </div>
                                  </div>
                                  <br>
                                  <hr style="border-top: 1px dashed red;">
                                  <br>
                                  <figure class="pic1">
                                    <br>
                                    <div class="sm2"><img  src="{% static 'img/black.jpg' %}" alt="Your text"  height="600"/></div>
                                  </figure>
                                  <figure>
                                      <div class="sm1"><img  src="{% static 'img/black1.jpg' %}" alt="Your text" width="400" height="600"/></div>
                                  </figure>
                                  <div class="fonting">
                                      <h1 style="color: white;" class="fon1">The Best </h1><br>
                                      <h1 style="color: white;" class="fon2">Education in Video</h1><br><br>
                                      <h1 style="color: white;" class="fon3">is to </h1><br>
                                      <h1 style="color: white;" class="fon4">make one </h1>
                                   </div>
                                   <div class="fonting">
                                      <h1 style="color: white;" class="fonty1">The Most Honest </h1><br>
                                      <h1 style="color: white;" class="fonty2">Form Of Filmmaking</h1><br><br>
                                      <h1 style="color: white;" class="fonty3">is to make a </h1><br>
                                      <h1 style="color: white;" class="fonty4">Film For Yourself </h1>
                                   </div>
                                   <hr style="border-top: 1px dashed red; margin-top:-100px;">
                                   <br>
                                   <h3 class="icontext">GET IN TOUCH WITH US :</h3>
                                      <div class="ic">
                                      <a class="btn btn-social-icon btn-facebook fb">
                                          <span class="fa fa-facebook"></span>
                                        </a> 
                                        <a class="btn btn-social-icon btn-twitter tt">
                                          <span class="fa fa-twitter"></span>
                                        </a>
                                        <a class="btn btn-social-icon btn-google gg">
                                            <span class="fa fa-google"></span>
                                          </a>
                                   </div>
                               </div>   
                            </div>
                          </div>
                        </div>
                      </div>                  
                 </li>


            <li>
              <div class="heading">
                <h1>ABOUT US</h1>
                <span>We produce featured product every week</span> 
              </div>
                <br>
                <div class="cd-full-width first-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="content first-content">
                              <b> <h1>ABOUT SILVER OAK ENTERTAINMENT</h1> </b>
                              <img src="{% static 'img/aboutus.jpg' %}" width="300" height="150">
                               <div class="fonting">
                               <p class="w3-xlarge"><h2 class="text-danger" style="font-size: 27px;">One of the leading entertainment companies Silver Oak Entertainment Pvt. Ltd. is working globally with key interests in film production, film making, scripting, making documentaries, government/NGO run programs, campaign, films distribution, multi-media and other related ventures. Working world-wide with headquarters in New Delhi, offices in Mumbai, Bangalore in India and New York, Dubai.</h2> <br>
                                 
                   
                                 <h2 class="text-danger"style="font-size: 27px;"> Silver Oak has strong association with Angelz Entertainment which is also an entertainment company based in Los Angelez under the helm of affairs of Mr. Sukhprit Singh. We are hard core entertainers and here to make emotions come alive on silver screen and unwind the role play of ephemeral feelings flow through reels. We are a new breed of film makers and producers with the moto to celebrate the emotions and power within the realms of sentiments with an eye of a dreamer and heart of a child...</h2></p>
                               </div>
                               <div class="primary-button">
                                 <a href="{% url 'more' %}">Discover More</a>
                               </div>
                             </div>
                           </div>
                         </div>                  
                       </div>
                     </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  

              
             
            </li>
          <li>
              <div class="heading">
                <h1>Our projects</h1>
                <span>Here you can check our recent projects</span> 
                <br>
                <br>
                
                <div class="button_cont"><a class="example_e" href="{% url 'allvideos' %}" rel="nofollow noopener">OUR PROJECT</a></div>
            <!-- <a href="{% url 'allvideos' %}" class="btn btn-warning button5 zaid button"  role="button">CLICK ME</a>-->  
          </div>
         <div class="cd-half-width fourth-slide">
              <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content third-content">
                          <div class="row">
                    {% for video in videos.all %}
                    <div class="col-md-4">
                      <div class="card mb-4 shadow-sm">
                        <img class="img-thumbnail" alt="Cinque Terre" width="430px" height="290px"  src= "{{ video.pics.url }}"/>
                    </div>
                      </div>
                    {% endfor %}
                          
                        </div>
                      </div>
                    </div>  
                  </div>
                </div>
              </div>
         </li>          

           <li>
              <div class="heading">
                <h1>News</h1>
                <span>We Create News every week</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="{%static 'img/left-feature-image.png' %}">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Featured : <em>Headline</em></h4>
                            <b>  <p>Silver Oak Entertainment.</p> </b>
                              <div class="feature-list">
                                <ul>
                                  <p><b>--> Silver Oak has strong association with Angelz Entertainment which is also an entertainment company based in Los Angelez under the helm of affairs of Mr. Sukhprit Singh.</b></p>
                                  <p><b>--> Mr. Sukhpreet Singh is an owner of Angelz Entertainment company headquartered at Los Angeles,USA ; Blossoms International (Australia); Dubai Financial Solutions (Dubai).</b></p>
                                  <p><b>--> Neha Tomar is one the First Directors of the company Silver Oak Entertainment Private Limited. A masters in Development Economics and an economics hons student ,she is currently an actor known for Wedding Pullav Bollywood movie 2015.</b></p>
                                  <p><b>--> The current running projects include two Hollywood films, one Bollywood film titled tentatively "Dhun"and two social awareness documentaries on noble subjects like breast cancer awareness and Stem Cell banks; which are in pipeline.</b></p>
                                  
                                </ul>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
           
              
            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <span>You'll be responded within 48 hrs</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p><b>Silver Oak Entertainment Pvt. Ltd.</b>
                                <br><br>
                                  <b>Head Office</b>
                                  Plot No. - 14 KH No. 25/2 (G/F),
                                  Shiv Ram Park Extn-2
                                  New Delhi 110041 (India)
                                  <br><br>
                                  <b>Branch Office</b>
                                  11th Flore 6251 Sunset
                                  Blvd Los Angeles CA United States
                                  <br><br>
                                  
                                  <b>Email Id :</b>
                                  info@silveroakentertainment.com
                                  contact@silveroakentertainment.com
                                  director@silveroakentertainment.com
                              <br><br>
                              
                              </p>
                              
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay"></div>
                                    <section class="">
                                        <img width="670px" src="{% static 'img/right-about-image.jpg' %}">
                                    </section>
                              <br>
                              <div class="col-md-12 change">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn" onclick="window.location.href='{% url 'send_email' %}';"><b> CONTACT US </b></button>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> 
        </section> 


        <footer>
          <p>Copyright &copy;  2019 SilverOak Entertainment Pvt. Ltd.. All rights reserved
                                
        	| Designed by <em> Mohd Zaid</em></p>
        </footer>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/plugins.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        

    </body>
</html>