{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            #a{
                background-color: #000000;
                color: #bdc3c7;
                list-style: none;
            }
            
            #pic {
                margin: +5% 0 0;
                border: 3px solid whitesmoke;
                width: 400px;

            }
            
            #wrapper {
              max-width: 1200px;
              margin: 0 auto;
              padding-top: 0%;
              list-style: none;
              text-align: center;
              
            }
            .text{
                text-align: center;
                vertical-align: top;
                padding: 0%;
                font-size: 500%;
                color: white;
            }
            

            
            
    </style>
</head>
<body>
        <div Id="wrapper">
                <section>
                    <ul id="a">
                      <li>
                          <img src="{% static 'img/ceo.jpg' %}" alt="" width=180px id="pic">
                          <p class="text" ><b>Sukhpreet Singh (CEO)</b></p>
                         
                          <h3>Born and brought up partially in India and Canada Mr.Sukhpreet Singh is an owner of Angelz Entertainment company headquartered at Los Angeles,USA ; Blossoms International (Australia); Dubai Financial Solutions (Dubai) .He had actively participated in government relief operation in natural calamities of Uttrakhand tsunami, Leh-Ladak cloud burst .

                                Sukhpreet Singh is currently an active Director of United Nations Hiv Asia Aids awareness program .He is one of the first Directors of Silver Oak Entertainment Private Limited. He has produced the award winning documentary on Hiv AIDS awareness titled "Aids Killing you Softly "directed by Alexander which was shot in USA and China 2015-2016 .The current running projects include two Hollywood films, one Bollywood film titled tentatively "Dhun"and two social awareness documentaries on noble subjects like breast cancer awareness and Stem Cell banks; which are in pipeline .</h3>
                        </a>
                      </li>
                    </ul>
                </section>
        </div>
</body>
</html>